{
  "name": "underscoredotspace-blog",
  "version": "1.0.0",
  "description": "Colin's Blog",
  "readme": "README.md",
  "homepage": "https://underscore.space",
  "author": "Colin Tindle <ampersand@underscore.space> (https://underscore.space)",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/underscoredotspace/ng-cleantoast/issues"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "karma start",
    "cover": "karma start --reporters coverage,coveralls"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "body-parser": "^1.17.1",
    "otp.js": "^1.1.0",
    "bcrypt": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "on-headers": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "nodemon": "^1.11.0",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underscoredotspace/blogJS"
  },
  "keywords": [
    "node",
    "mongodb",
    "express",
    "OTP",
    "blog"
  ]
}
