{
  "name": "quixotic-quilt",
  "version": "0.0.1",
  "description": "A MongoDB test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "body-parser": "^1.17.1",
    "otp.js": "^1.1.0",
    "bcrypt": "^1.0.2",
    "ng-showdown": "^1.1.0"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}